{
  "name": "smart-qr-manager",
  "version": "2.3.0",
  "description": "Smart QR Manager - generate QR codes, track scans, view statistics",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.4"
  }
}
